<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#1e1e1e" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>PapersNet</title>
</head>
<body>
  <div id="homePage" class="page">Welcome to PapersNet</div>
  <div id="papersPage" class="page hidden">Here you can find papers</div>
  <div id="videosPage" class="page hidden">Watch video tutorials here</div>

  <div class="bottom-nav">
    <button onclick="showPage('homePage')">🏠</button>
    <button onclick="showPage('papersPage')">📄</button>
    <button onclick="showPage('videosPage')">🎥</button>
  </div>

  <script src="/js/app.js"></script>
</body>
</html>
